VideoStreamClientApplication/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VideoStreamClientApplication.Views"
    xmlns:Controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
    xmlns:View_Models="clr-namespace:VideoStreamClientApplication.View_Models"
    xmlns:Converters="clr-namespace:VideoStreamClientApplication.Converters"
    x:Class="VideoStreamClientApplication.Views.MainWindow"
    xmlns:properties="clr-namespace:VideoStreamClientApplication.Properties"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:MjpegStreamUriToStringConverter x:Key="StringToMjpegConverter" />
    </Window.Resources>
    <Window.DataContext>
        <View_Models:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0" Grid.Column="0" x:Name="FormsHost" Grid.ColumnSpan="4" />
        <Button Content="{x:Static properties:Resources.Start}" Grid.Row="1" Grid.Column="0"
                Command="{Binding StartButtonCommand}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.URI}" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding MjpegSource, Converter={StaticResource StringToMjpegConverter}, Mode=OneWayToSource}" />
        <Button Content="{x:Static properties:Resources.Stop}" Grid.Row="1" Grid.Column="3"
                Command="{Binding StopButtonCommand}" />
    </Grid>
</Window>